<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="navbar">
        <h1>You</h1>
        <h1>Computer</h1>
    </div>
    <div class="elements">
        <div class="left-elements">
    <img src="/images/paper.png" class="img">
    <img src="/images/rock.png" class="img">
    <img src="/images/scissors.png" class="img">
    </div>
        <div class="right-elements">
    <img src="images/paper.png" class="img">
    <img src="images/rock.png" class="img">
    <img src="images/scissors.png" class="img">
    </div>
    </div>


    <div class="score">
        <h3 class="player-score">0</h3>
        <h3 class="result">Draw</h3>
        <h3 class="computer-score">0</h3>
    </div>

    <div class="text">
        <h4></h4>
    </div>

    <button id="restart-btn" style="display:none; margin-top: 20px; padding: 10px 20px; font-size: 1rem;">
    Restart
</button>
    
    <script src="main.js"></script>
</body>
</html>